# ghtk

./: HDFS YARM.docx
ghtk/: pom.xml
ghtk/src/main/avro/: a.avro  emp.avsc
ghtk/src/main/java/elasticSearch/: GetTitle.java  README.TXT  main.py
ghtk/src/main/java/tuan2/: bai2_2consumer.java  bai2_2producer.java  bai2_consumer.java
ghtk/src/main/java/tuan3/: bai1.java  gen.java  mo_ta
ghtk/src/main/java/tuan4/: Bai1.java  Bai2.java  Bai3_c1.java  Bai3_c3.java  README.TXT
ghtk/src/main/java/tuan5/: README.TXT  bai1.java
tuan2.1/src/main/java/tuan2/: bai1_DESERIALIZER.java  bai1_SERIALIZER.java  bai2_producer.java
